{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ExternalApiSettings": {
        "BaseUrl": "https://digitalcodingtest.bupa.com.au"
    }
}

